apply plugin: 'groovy'
apply plugin: 'maven'

//https://blog.csdn.net/sbsujjbcy/article/details/50782830

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

//publish code

group = 'me.jim.wx.gradle.plugin'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}