# AwesomeBasicPractice

./: .gitignore  HexagonImageView.js  MyNativeModule.js  README.md  build.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/AnnotationCompiler/: build.gradle
android/AnnotationCompiler/src/main/java/me/jim/wx/annotationcompiler/: AnnotationProcessorExample.java  BindingSets.java  Id.java  Layout.java
android/AnnotationCompiler/src/main/java/me/jim/wx/javamoduleexample/: AnnotationProcessorExample.java  JavaModuleMain.java
android/Annotations/src/main/java/me/jim/wx/annotations/: AnnotationMain.java  GenLayout.java  MyAnnotation.java
android/FragmentAnnotation/src/main/java/me/jim/wx/fragmentannotation/: AttachFragment.java
android/FragmentProcessor/: build.gradle
android/FragmentProcessor/src/main/java/me/jim/wx/: FragmentBinder.java
android/FragmentProcessor/src/main/java/me/jim/wx/fragmentannotation/: AttachFragment.java
android/FragmentProcessor/src/main/java/me/jim/wx/fragmentprocessor/: FragmentProcessor.java
android/GradlePluginDemo/: build.gradle
android/GradlePluginDemo/src/main/groovy/me/jim/wx/gradle/: PluginImpl.groovy
android/InjectCodePlugin/: build.gradle
android/InjectCodePlugin/src/main/groovy/me/jim/wx/gradle/: InjectClassFileTransformer.java  InjectClassVisitor.java  InjectPlugin.groovy
android/InjectCodePlugin/src/main/groovy/me/jim/wx/gradle/digest/: CharEncoding.java  Charsets.java  DigestUtils.java  Hex.java  MessageDigestAlgorithms.java  StringUtils.java
android/InjectCodePlugin/src/main/groovy/me/jim/wx/javamodule/asm/: MyClassVisitor.java
android/InjectCodePlugin/src/main/groovy/me/jim/wx/javamodule/javassist/: JavassitReader.java  JavassitWriter.java
android/JavaConcurrencyModule/src/main/java/me/jim/wx/javamodule/: ConcurrencyVSSerial.java  FloatEqualTest.java
android/JavaConcurrencyModule/src/main/java/me/jim/wx/javamodule/leetcode/: ClimbStairs.java  ContainerWithMostWater.java  PalindromeSolution.java  (+2 more)
android/JavaModule/: build.gradle
android/JavaModule/src/main/java/me/jim/wx/javamodule/: Counter.java  ProducerConsumer.java  Singleton.java
android/JavaModuleExample/: build.gradle
android/JavaModuleExample/src/main/java/me/jim/wx/javamoduleexample/: AnnotationProcessorExample.java  JavaModuleMain.java
android/androidlibraryexample/src/androidTest/java/me/jim/wx/androidlibraryexample/: ExampleInstrumentedTest.java
android/androidlibraryexample/src/main/: AndroidManifest.xml
android/androidlibraryexample/src/test/java/me/jim/wx/androidlibraryexample/: ExampleUnitTest.java
android/app/: build.gradle
android/app/src/androidTest/java/me/jim/wx/awesomebasicpractice/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: first_blood.svga  heart_flow.svga  maozi.svga  mvp.svga  xiexie.svga  xposed_init
android/app/src/main/java/me/jim/wx/: FragmentBinder.java
android/app/src/main/java/me/jim/wx/awesomebasicpractice/: BasicApplication.java  ContextHelper.java  DataBindingFragment.java  HelloViewModel.java  KotlinFragment.kt  MainActivity.java  NavigationDrawerFragment.java  SplashActivity.java
android/app/src/main/res/anim/: roate.xml
android/app/src/main/res/animator/: fade_in.xml  fragment_open_enter.xml  fragment_open_exit.xml  slide_in.xml
android/app/src/main/res/color/: simple_color_selector.xml
android/app/src/main/res/drawable/: bg_rectagle_round.xml  bg_shape_circle.xml  selector_rb.xml  shape_ring.xml  simple_decor.xml
android/app/src/main/res/drawable-mdpi/: bg_shape_take_photo.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  anim_escape_view.xml  drawer_main.xml  fragment_camera.xml  fragment_cover.xml  fragment_custom_view.xml  fragment_data_binding.xml  fragment_graphic.xml  fragment_kotlin.xml  fragment_other.xml  fragment_recycler_view.xml  fragment_rx_java.xml  game_touch_pad.xml  item_simple.xml  item_wheel.xml  layout_rv_simple_view_1.xml  layout_rv_simple_view_2.xml  layout_slide_tip.xml  title_bar.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/me/jim/wx/awesomebasicpractice/: ExampleUnitTest.java
android/captures/: me.jim.wx.awesomebasicpractice_2017.11.27_22.36.li  me.jim.wx.awesomebasicpractice_2017.11.27_22.38.li
android/gradle/wrapper/: gradle-wrapper.properties
android/layoutknife/: build.gradle
android/layoutknife-annotations/src/main/java/me/jim/wx/annotations/: AutoCreateAnnotation.java  PrinterAnnotation.java
android/layoutknife-compiler/: build.gradle
android/layoutknife-compiler/src/main/java/me/jim/wx/annotationcompiler/: AnnotationProcessorExample.java
android/layoutknife-gradle-plugin/: build.gradle
android/layoutknife/src/main/: AndroidManifest.xml
android/layoutknife/src/main/res/values/: strings.xml
android/mylibrary/: build.gradle
android/mylibrary/src/androidTest/java/me/jim/wx/mylibrary/: ExampleInstrumentedTest.java
android/mylibrary/src/main/: AndroidManifest.xml
android/mylibrary/src/main/java/me/jim/wx/mylibrary/: LoginActivity.java
android/mylibrary/src/test/java/me/jim/wx/mylibrary/: ExampleUnitTest.java
android/repo/me/jim/wx/gradle/plugin/GradlePluginDemo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/repo/me/jim/wx/gradle/plugin/GradlePluginDemo/0.0.1/: GradlePluginDemo-0.0.1.jar.md5  GradlePluginDemo-0.0.1.jar.sha1  GradlePluginDemo-0.0.1.pom  GradlePluginDemo-0.0.1.pom.md5  GradlePluginDemo-0.0.1.pom.sha1
android/repo/me/jim/wx/gradle/plugin/InjectCodePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/repo/me/jim/wx/gradle/plugin/InjectCodePlugin/0.0.1/: InjectCodePlugin-0.0.1.jar.md5  InjectCodePlugin-0.0.1.jar.sha1  InjectCodePlugin-0.0.1.pom  InjectCodePlugin-0.0.1.pom.md5  InjectCodePlugin-0.0.1.pom.sha1
app/: build.gradle
(+267 files in other folders)
