apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex:rxjava:1.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api "com.android.tools.build:gradle:7.0.3"
    api "com.android.tools:common:30.0.3"
    api 'org.javassist:javassist:3.28.0-GA'
    api "net.bytebuddy:byte-buddy:1.7.9"
    api gradleApi()
}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.6"
//    }
//}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
