<?xml version="1.0" encoding="utf-8"?>
<me.jim.wx.awesomebasicpractice.view.slipconflict.OuterScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal">

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/heart_anim"
                android:layout_width="75dp"
                android:layout_gravity="center"
                android:layout_height="75dp" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/particle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/fly"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.jim.wx.awesomebasicpractice.view.HeartEdgeFlash
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

        </FrameLayout>

        <me.jim.wx.awesomebasicpractice.widget.GameTouchPad
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.jim.wx.awesomebasicpractice.widget.Gallery
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp" />

        <me.jim.wx.awesomebasicpractice.widget.LikeAnimView
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <me.jim.wx.awesomebasicpractice.widget.RecordButton
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <me.jim.wx.awesomebasicpractice.view.slipconflict.HorizontalSlideConflictView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <me.jim.wx.awesomebasicpractice.view.slipconflict.VerticalSlideConflictView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp" />

                <me.jim.wx.awesomebasicpractice.view.slipconflict.VerticalSlideConflictView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp" />

                <me.jim.wx.awesomebasicpractice.view.slipconflict.VerticalSlideConflictView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp" />

                <me.jim.wx.awesomebasicpractice.view.slipconflict.VerticalSlideConflictView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </me.jim.wx.awesomebasicpractice.view.slipconflict.HorizontalSlideConflictView>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="600dp" />

        <android.opengl.GLSurfaceView
            android:id="@+id/gl_view"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/tv_hook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="HOOK"
            android:textColor="@color/colorPrimary" />

        <me.jim.wx.awesomebasicpractice.anim.SlideTipView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/drawable_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:contentDescription="用来测试各种Drawable" />

        <me.jim.wx.awesomebasicpractice.anim.ExpandAnimView
            android:id="@+id/expand_anim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/radiobutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_rb"
            android:button="@null"
            android:checked="false" />

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <me.jim.wx.awesomebasicpractice.widget.commentview.CommentsBar
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <me.jim.wx.awesomebasicpractice.widget.commentview.TriangleView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent" />

            <me.jim.wx.awesomebasicpractice.widget.commentview.TriangleView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent" />

            <me.jim.wx.awesomebasicpractice.widget.commentview.TriangleView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent" />

            <me.jim.wx.awesomebasicpractice.widget.commentview.TriangleView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent" />

            <me.jim.wx.awesomebasicpractice.widget.commentview.TriangleView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent" />

        </me.jim.wx.awesomebasicpractice.widget.commentview.CommentsBar>

        <me.jim.wx.awesomebasicpractice.widget.commentview.TriangleView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/progress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_ring" />

        <me.jim.wx.awesomebasicpractice.view.primary.HexagonImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_default_1" />

        <me.jim.wx.awesomebasicpractice.view.primary.FlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <me.jim.wx.awesomebasicpractice.view.abc.VDHLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#44ff0000"
                android:gravity="center"
                android:text="I can be dragged !" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#44ff0000"
                android:gravity="center"
                android:text="I can be dragged !" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#44ff0000"
                android:gravity="center"
                android:text="I can be dragged !" />

        </me.jim.wx.awesomebasicpractice.view.abc.VDHLayout>

        <me.jim.wx.awesomebasicpractice.view.abc.CustomViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#FF12"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#667"
                android:gravity="center"
                android:text="3" />

        </me.jim.wx.awesomebasicpractice.view.abc.CustomViewGroup>

        <me.jim.wx.awesomebasicpractice.view.abc.CustomVoiceAdjust
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomTitleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomImageView
            android:layout_width="60dp"
            android:layout_height="40dp" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomCircleBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</me.jim.wx.awesomebasicpractice.view.slipconflict.OuterScrollView>
