plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}
apply plugin: 'groovy'
apply plugin: 'maven'

//https://blog.csdn.net/sbsujjbcy/article/details/50782830

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'
    compile "net.bytebuddy:byte-buddy:1.7.9"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.github.javaparser:javaparser-core:3.3.0'
}

repositories {
    mavenCentral()
}

//publish code

group = 'me.jim.wx.layoutknife.plugin'
version = '0.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
