<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context="me.jim.wx.awesomebasicpractice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.jim.wx.awesomebasicpractice.view.primary.FlowLayout
            android:id="@+id/flow_layout"
            android:background="@android:color/white"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <me.jim.wx.awesomebasicpractice.view.abc.VDHLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#44ff0000"
                android:gravity="center"
                android:text="I can be dragged !" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#44ff0000"
                android:gravity="center"
                android:text="I can be dragged !" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#44ff0000"
                android:gravity="center"
                android:text="I can be dragged !" />

        </me.jim.wx.awesomebasicpractice.view.abc.VDHLayout>

        <me.jim.wx.awesomebasicpractice.view.abc.CustomViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#FF12"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#667"
                android:gravity="center"
                android:text="3" />

        </me.jim.wx.awesomebasicpractice.view.abc.CustomViewGroup>

        <me.jim.wx.awesomebasicpractice.view.abc.CustomVoiceAdjust
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomTitleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomImageView
            android:layout_width="60dp"
            android:layout_height="40dp" />

        <me.jim.wx.awesomebasicpractice.view.abc.CustomCircleBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>
